/*
*	FILE : mj_ooc_challenge.sql
*	PROJECT : Ontario One Call Challenge
*	PROGRAMMER : Mark Jackson
*	FIRST VERSION : 2021-12-23
*	DESCRIPTION :
*		this script sets up the tables for the challenge as well as the populates them and
*		constructs the procedures for interfacing with them.
*/

/*CREATE DATABASE IF NOT EXISTS mj_ooc_challenge_db;*/
/*USE mj_ooc_challenge_db;*/
USE heroku_f6ee3399d4a4b8a;

/*make sure that the tables don't exist before we make them exist*/
DROP TABLE IF EXISTS `ticket_info`;
DROP TABLE IF EXISTS `master_station_code`;

/*create the table that holds the master codes*/
CREATE TABLE `master_station_code` (
	`master_code` varchar(255),
    primary key (`master_code`)
);

/*create the table that holds the ticket information*/
/*this table references master_code in the master_station_code table*/
CREATE TABLE `ticket_info` (
  `processed_date` date,
  `ticket_number` varchar(255) not null,
  `member_code` varchar(255),
  `master_code` varchar(255),
  `renegotiated` date,
  `closed_date` date,
  `day_to_close` int,
  `time_to_respond` varchar(5),
  `compliance` bit,
  primary key (`ticket_number`),
  foreign key (`master_code`) references `master_station_code`(`master_code`)
);

/*
* PROCEDURE : close_ticket
* DESCRIPTION :
*	find the closed_date, day_to_close, response_time and, compliance for a passed ticket.
* IN :
*	string ticket : the ticket we are finding the close date for
* OUT :
*	closed_date, day_to_close, response_time and, compliance are changed
*/
DROP procedure IF EXISTS `populate_data;
DELIMITER $$
/*USE `mj_ooc_challenge_db`$$*/
USE heroku_f6ee3399d4a4b8a $$
CREATE PROCEDURE populate_data(IN ticket varchar(255))
BEGIN
	declare renegotiated_date date;		/*date that the ticket was renegotiated. can be null*/
    declare closed_date date;			/*date that the ticket was closed. can be null*/
    declare processed_date date ;		/*date that the ticket was processed. can not be null*/
    declare day_to_close int;			/*the number of days that we to close the ticket*/
    declare response_time varchar(5);	/*the responsetime string*/
    declare compliant bit default 0;	/*assume non compliance*/
    
    /*get the information from the ticket*/
    select ticket_info.renegotiated, ticket_info.closed_date, ticket_info.processed_date 
    into renegotiated_date, closed_date, processed_date from ticket_info 
    where ticket_info.ticket_number = ticket;

    /*check to see if if the dates are null*/
    if renegotiated_date is null and closed_date is null then
	  /*they are null*/
      
      set closed_date = current_date;
	else
      /*they are not null*/
      
      /*check to see if renegotiated is null*/
	  if renegotiated_date is NULL then
		/*it is null*/
        
        set closed_date = processed_date;
	  else
        /*it is not null*/
        
        set closed_date = renegotiated_date;
	  end if;
      
    end if;
    
    /*calculate the number of days from when the ticket was opened to when it was closed*/
    set day_to_close = datediff(closed_date, processed_date);
    
    /*check to see how long it took to complete the ticket.*/
    /*less than 5 days is compliant*/
    case
      when day_to_close < 5 then set response_time = "0-5", compliant = 1;
	  when day_to_close < 11 then set response_time = "5-10";
	  when day_to_close < 16 then set response_time = "11-15";
      else set response_time = "15+";
	end case;
    
    select day_to_close, response_time, compliant;
    /*push the response time and compliance to the database*/
    update ticket_info 
    set ticket_info.day_to_close = day_to_close, ticket_info.time_to_respond = response_time, 
		ticket_info.compliance = compliant, ticket_info.closed_date = closed_date 
    where ticket_info.ticket_number = ticket;
END$$
DELIMITER ;

/*populate master_station_code*/

